ENV=docker

NEW_CLIENTS=clients/

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_NAME=rabbitmq
RABBITMQ_QUEUE_NAME=

# API
API_PORT=5000
API_NAME=api

# Writer
WRITER_PORT=5001
WRITER_NAME=writer

PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_USER=root
PGSQL_PASSWORD=root
PGSQL_DBNAME=project
PGSQL_NAME=api-postgres
PGSQL_DATA=db/
